<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="0.0.1" id="com.n8epi.signalry" ios-CFBundleVersion="0.0.1" version="0.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Signalry</name>
    <description>
        Simple application for viewing and recording phone signals.
    </description>
    <author email="nate.strawn@gmail.com" href="http://natestrawn.com">
        Nate Strawn
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
