<!DOCTYPE html>
<html>
    <head>
        <title>Acceleration Example</title>
        <script type="text/javascript" src="js/dropbox.min.js"></script>
        
        <script type="text/javascript" charset="utf-8">
            var watchID = null;
            var eventTag = false;
            
            var signalIds = ["xacc", "yacc", "zacc"];
            var t = [] // Variable for holding phone times
            var events = [] // Variable for holding event indicators
            var chartTitles = {xacc: "X Acceleration", yacc: "Y Acceleration", zacc: "Z Acceleration"};
            var data = {xacc: [], yacc: [], zacc: []};
            var charts = {xacc: null, yacc: null, zacc: null};
            
            var xVal = 0;
            var dataLength = 2048; // number of dataPoints visible at any point
            
            // Dropbox stuff...
            var DROPBOX_APP_KEY = 'vbbxdkgrcja2cks';
            var client = new Dropbox.Client({key: DROPBOX_APP_KEY});
            client.authDriver(new Dropbox.AuthDriver.Cordova());
            
            // Construct a new chart
            var newChart = function(id, title, data) {
                return new CanvasJS.Chart(id,{
                                          title :{
                                          text: title
                                          },
                                          data: [{
                                                 type: "line",
                                                 dataPoints: data
                                                 }]
                                          });
            }
        
        var getTime = function() {
            return Date.now();
        }
        
        // Initializes all signal charts
        var initializeCharts = function(count) {
            count = count || 1;
            
            for (var j=0; j<count; j++) {
                for (var i in signalIds) {
                    id = signalIds[i];
                    data[id].push({x:xVal, y: 0});
                }
                t.push(getTime());
                events.push(0);
                xVal++;
            }
            
            for (var i in signalIds) {
                id = signalIds[i];
                charts[id].render();
            }
            
        }
        
        // Appends signal data to data and updates charts
        var appendCharts = function(values) {
            
            for (var i in signalIds) {
                id = signalIds[i];
                data[id].push({x: xVal, y: values[id]});
                data[id].shift();
                charts[id].render();
            }
            
            // Update event tag
            if (eventTag) {
                events.push(1);
                eventTag = false;
            } else {
                events.push(0);
            }
            events.shift();
            
            t.push(getTime());
            t.shift();
            
            xVal++;
            
        }
        
        // Application on load initializations
            function onLoad(){
                document.addEventListener("deviceready", onDeviceReady, false);
                
                // Construct all of the charts
                for (var i in signalIds) {
                    id = signalIds[i];
                    charts[id] = newChart(id, chartTitles[id], data[id]);
                }
               
               // Initialize the chart data and render
               initializeCharts(dataLength);
               
            }
        
            function onDeviceReady() {
                // Processes to start on initialization
            }
        
            // Start gathering accelerometer data
            function startWatch() {
                var options = { frequency: 128 };
                watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
            }
        
            // Stop gathering accelerometer data
            function stopWatch() {
                if (watchID) {
                    navigator.accelerometer.clearWatch(watchID);
                    watchID = null;
                }
            }
        
            // Call chart update function when presented with acceleration data
            function onSuccess(acceleration) {
                var element = document.getElementById('accelerometer');
            
                // Update the numeric data display
                element.innerHTML = 'Acceleration X: ' + acceleration.x + '<br />' +
                'Acceleration Y: ' + acceleration.y + '<br />' +
                'Acceleration Z: ' + acceleration.z + '<br />' +
                'Timestamp: ' + acceleration.timestamp + '<br />';
        
                // Append to data and update the charts
                appendCharts({xacc: acceleration.x, yacc: acceleration.y, zacc: acceleration.z});
            }
        
            // Generic error function
            function onError() {
                alert('Error!');
            }
        
        // Records gathered accelerometer data to Dropbox
        function record() {
            client.authenticate(function(error){
                                // If an error happens
                                if (error) {
                                    console.log('Authentication error: ' + error);
                                    return;
                                }
                                
                                if (client.isAuthenticated()) {
                                
                                // CSV data is extracted and placed in data.txt
                                var dataString = "";
                                for (var j = 0; j < dataLength; j++) {
                                    dataString = dataString + j + ", " + t[j];
                                    for (var i in signalIds) {
                                        id = signalIds[i];
                                        dataString = dataString + ", " + data[id][j]["y"];
                                    }
                                    dataString = dataString + ", " + events[j] + "\n";
                                
                                }
    
                                client.writeFile("data.txt", dataString, writeErrorStatus);
                                
                                } else {
                                    alert("No Dropbox Authentication detected, try again");
                                }
                                });
                                
        }
        
        // Simple update for recording that the event is occurring
        function registerEvent() {
            eventTag = true;
        }
        
        // Capture audio using device's native interface
        function recordAudio() {
            var options = { limit: 1 };
            navigator.device.capture.captureAudio(captureSuccess, captureError, options);
        }
        
        // Callback to save captured audio to dropbox
        var captureSuccess = function(mediaFiles) {
                var path = 'file://' + mediaFiles[0].fullPath; // Prepend device root location
                client.authenticate(function(error){
                                    // Check for error
                                    if (error) {
                                        alert("Authentication error.");
                                        return console.log('Authentication error: ' + error);
                                    }
                                    
                                    // If authenticated, complete the write
                                    if (client.isAuthenticated()) {
                                        // Find the file in the local file system and apply a callback
                                        window.resolveLocalFileSystemURI(path, saveAudioDropbox, rlfsURIError);
                                    } else {
                                        alert("No Dropbox Authentication detected, try again");
                                    }
                                    });
        };
        
        // Callback for completion of saving audio after local file system is resolved
        var saveAudioDropbox = function (fileEntry) {
            fileEntry.file(function (file) {
                           var reader = new FileReader();
                           
                           // Set callback for the reader; e is an event
                           reader.onload = function (e) {
                                client.writeFile("audio.wav", reader.result, writeErrorStatus);
                           }
                           
                           // Perform the read
                           reader.readAsArrayBuffer(file);
                
                           });
                           
        };
        
        // Function for Dropbox write errors and saving file status
        var writeErrorStatus = function(error, stat) {
            if (error) {
                alert("Error writing file.");
                return console.log(error);
            }
            
            console.log(stat);
            console.log("File saved as revision " + stat.versionTag);
        };
        
        
        // Error handling function for resolve local file system
        var rlfsURIError = function(error) {
            alert('Error in resolving local file system.');
            return console.log('Error in resolving local file system.');
        }
        
        
        
        // Capture error callback
        var captureError = function(error) {
            navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
        };
        
        
        


        </script>
    </head>
    <body onload="onLoad()">
        <div id="accelerometer">Waiting for accelerometer...</div>
        <button onclick="startWatch();">Start Watching</button>
        <button onclick="stopWatch();">Stop Watching</button>
        <button onclick="record();">Record</button>
        <button onclick="registerEvent();" style="height:60px;width:60px">Falling</button>
        <div id="audio">
            <button onclick="recordAudio();">Record Audio</button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/canvasjs.min.js"></script>
        <div id="xacc" style="height: 300px; width:90%;">
        </div>
        <div id="yacc" style="height: 300px; width:90%;">
        </div>
        <div id="zacc" style="height: 300px; width:90%;">
        </div>
    </body>
</html>
